plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}
dependencies {

    // SpringBoot projects
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.data:spring-data-rest-hal-browser")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // EclipseCollections
    implementation("org.eclipse.collections:eclipse-collections:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-api:$ecVersion")
    testCompile("org.eclipse.collections:eclipse-collections-testutils:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-forkjoin:$ecVersion")

    // Flyway
    implementation("org.flywaydb:flyway-core")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // JDBC Drivers
    implementation("mysql:mysql-connector-java")

    // ModelMapper
    implementation("com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0")

}

flyway {
    driver = 'com.mysql.cj.jdbc.Driver'
    user = 'root'
    password = 'root'
    schemas = ['SUDOKU']
    url = 'jdbc:mysql://localhost:3306/SUDOKU?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8'
}

springBoot {
    buildInfo()
    mainClassName = 'com.mabubu0203.sudoku.rdb.RdbApp'
}

war {
    archiveName = 'Rdb.war'
    enabled = true
}

jar {
    baseName = 'micro-rdb'
    version = '1.0'
    enabled = true
}
