plugins {
    id "com.palantir.docker" version "0.22.1"
}

dependencies {

    // SpringBoot projects
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation("org.springframework.data:spring-data-rest-hal-browser")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin")

    // EclipseCollections
    implementation("org.eclipse.collections:eclipse-collections:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-api:$ecVersion")
    testCompile("org.eclipse.collections:eclipse-collections-testutils:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-forkjoin:$ecVersion")

    // Flyway
    implementation("org.flywaydb:flyway-core")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // ModelMapper
    implementation("org.modelmapper:modelmapper:$modelmapperVersion")

    // JDBC Drivers
    implementation("mysql:mysql-connector-java")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
    mainClassName = 'com.mabubu0203.sudoku.rdb.RdbApp'
}

war {
    archiveName = 'Rdb.war'
    enabled = true
}

jar {
    baseName = 'micro-rdb'
    version = '1.0'
    enabled = true
}
