dependencies {

    // Spring Projects
    implementation("org.springframework.cloud:spring-cloud-config-monitor")
    implementation("org.springframework.cloud:spring-cloud-config-server")
    implementation("org.springframework.cloud:spring-cloud-starter-bus-kafka")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
    mainClassName = 'com.mabubu0203.sudoku.config.ConfigApp'
}

war {
    archiveName = 'Config.war'
}