plugins {
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-compose" version "0.22.1"
}

dependencies {

    // SpringBoot Projects
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")

    // Spring Projects
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // ModelMapper
    implementation("org.modelmapper:modelmapper:$modelmapperVersion")

    // EclipseCollections
    implementation("org.eclipse.collections:eclipse-collections:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-api:$ecVersion")
    testCompile("org.eclipse.collections:eclipse-collections-testutils:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-forkjoin:$ecVersion")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
    mainClassName = 'com.mabubu0203.sudoku.api.ApiApp'
}

war {
    archiveName = 'Api.war'
}