dependencies {

    // SpringBoot projects
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("org.springframework.data:spring-data-commons")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

}

jar {
    baseName = 'micro-interfaces'
    version = '1.0'
    enabled = true
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }
    failFast = true
}