# Sudoku

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
micro-api/: README.md  build.gradle
micro-api/src/main/java/com/mabubu0203/sudoku/api/: ApiApp.java  ApiCore.java  package-info.java
micro-api/src/main/java/com/mabubu0203/sudoku/api/config/: ApplicationConfig.java  JacksonConfiguration.java  ModelMapperConfiguration.java  package-info.java
micro-api/src/main/java/com/mabubu0203/sudoku/api/controller/: RestApiCreateController.java  RestApiMasterController.java  RestApiSearchController.java  RestApiUpdateController.java  package-info.java
micro-api/src/main/java/com/mabubu0203/sudoku/api/service/: CreateService.java  SearchService.java  UpdateService.java  package-info.java
micro-api/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
micro-common/: README.md  build.gradle
micro-common/src/main/java/com/mabubu0203/: package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/: CommonCore.java
micro-common/src/main/java/com/mabubu0203/sudoku/clients/: package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/clients/api/: RestApiCreateEndPoints.java  RestApiSearchEndPoints.java  RestApiUpdateEndPoints.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/clients/rdb/: AnswerInfoTblEndPoints.java  AnswerInfoTblEndpoints.java  RdbApiCreateEndPoints.java  RdbApiSearchEndPoints.java  ScoreInfoTblEndPoints.java  ScoreInfoTblsEndPoints.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/clients/web/: package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/components/: SudokuGenerator.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/components/impl/: SudokuGeneratorImpl.java  WIPSudokuGeneratorImpl.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/config/: ModelMapperConfiguration.java
micro-common/src/main/java/com/mabubu0203/sudoku/constants/: CommonConstants.java  PathParameterConstants.java  RdbConstants.java  RestUrlConstants.java  WebUrlConstants.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/controller/: RestBaseController.java  WebBaseController.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/domain/: AnswerInfoTbl.java  ScoreInfoTbl.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/enums/: Difficulty.java  Selector.java  Tables.java  Type.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/exception/: SudokuApplicationException.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/form/: BaseForm.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/logic/: Sudoku.java  SudokuFilter.java  SudokuGenerator.java  SudokuModule.java  SudokuModuleBean.java  SudokuModuleImpl.java  SudokuUtil.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/logic/deprecated/: Sudoku.java  SudokuFilter.java  SudokuGenerator.java  SudokuUtil.java
micro-common/src/main/java/com/mabubu0203/sudoku/logic/impl/: SudokuModuleImpl.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/service/: ServiceBase.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/utils/: ESListWrapUtils.java  ESMapWrapUtils.java  ESSetWrapUtils.java  NumberPlaceArrayUtils.java  NumberPlaceBeanUtils.java  SudokuUtils.java  package-info.java
micro-common/src/main/java/com/mabubu0203/sudoku/validator/: BaseFormValidator.java  package-info.java
micro-common/src/main/resources/: banner.txt
micro-config/: README.md  build.gradle
micro-config/src/main/java/com/mabubu0203/sudoku/config/: ConfigApp.java  package-info.java
micro-config/src/main/resources/: banner.txt
micro-config/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
micro-interfaces/: README.md  build.gradle
micro-interfaces/src/main/java/com/mabubu0203/sudoku/: InterfacesCore.java
micro-interfaces/src/main/java/com/mabubu0203/sudoku/interfaces/: NumberPlaceBean.java  NumberPlaceDefine.java  PageImplBean.java  PagenationHelper.java  RecordBean.java  SearchConditionBean.java  package-info.java
micro-interfaces/src/main/java/com/mabubu0203/sudoku/interfaces/beans/: ExpectCell.java  ExpectSubPanel.java  SudokuBean.java  SudokuCell.java  SudokuMainFrame.java  SudokuSubPanel.java  package-info.java
micro-interfaces/src/main/java/com/mabubu0203/sudoku/interfaces/domain/: AnswerInfoTbl.java  ScoreInfoTbl.java  package-info.java
micro-interfaces/src/main/java/com/mabubu0203/sudoku/interfaces/formBean/: BaseForm.java
micro-interfaces/src/main/java/com/mabubu0203/sudoku/interfaces/projection/: SearchResult.java
micro-rdb/: README.md  build.gradle
micro-rdb/src/main/java/com/mabubu0203/sudoku/rdb/: RdbApp.java  RdbCore.java  package-info.java
micro-rdb/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
micro-rdb/src/main/resources/db/migration/: V1.0__Initial_Setup.sql  V1.1__insert_Setup.sql
micro-web/: README.md  build.gradle  package.json
micro-web/src/main/java/com/mabubu0203/sudoku/: package-info.java
micro-web/src/main/java/com/mabubu0203/sudoku/web/: WebApp.java  WebCore.java  package-info.java
micro-web/src/main/resources/: gulpfile.js  messages_ja_JP.properties
micro-web/src/main/resources/config/: application-dev.yml  application-message.yml  application.yml  bootstrap.yml
micro-web/src/main/resources/static/css/: bootstrap.css
micro-web/src/main/resources/templates/: bestScore.html  bestScoreComplete.html  choiceQuestion.html  completeAnswer.html  completeNumberPlace.html  createAnswer.html  createQuestion.html  detail.html  introduce.html  linkList.html  playNumberPlace.html  searchAnswer.html
micro-web/src/main/resources/templates/common/: _NumberPlace.html  _SearchList.html  _temp.html
micro-web/src/main/resources/templates/error/: 404.html
(+143 files in other folders)
