# 2019,0818
jdkVersion=13
defaultEncoding=UTF-8
# 2020,0104
gradleVersion=6.0.1
# 2020,0507
springbootVersion=2.2.6.RELEASE
# 2019,1019
springbootAdminVersion=2.1.6
# 2020,0507
eclipsecollectionsVersion=10.2.0
# 2020,0507
modelmapperVersion=2.3.7
# 2020,0507
springCloudVersion=Hoxton.SR4
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true