# 2019,0818
jdkVersion=13
defaultEncoding=UTF-8
# 2020,0104
gradleVersion=6.0.1
# 2020,0104
springbootVersion=2.2.2.RELEASE
# 2019,1019
springbootAdminVersion=2.1.6
# 2019,0312
eclipsecollectionsVersion=10.0.0
# 2020,0104
modelmapperVersion=2.3.6
# 2020,0104
springCloudVersion=Hoxton.RELEASE
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true