jdkVersion=11
defaultEncoding=UTF-8
# 2019,0601
gradleVersion=5.5.1
# 2019,0622
springbootVersion=2.1.6.RELEASE
# 2019,0413
springbootAdminVersion=2.1.4
# 2019,0312
eclipsecollectionsVersion=10.0.0
# 2019,0714
modelmapperVersion=2.3.5
# 2019,0714
springCloudVersion=Greenwich.SR2

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true