jdkVersion=11
defaultEncoding=UTF-8
# 2019,0312
gradleVersion=5.2.1
# 2019,0312
springbootVersion=2.1.3.RELEASE
# 2019,0312
springbootAdminVersion=2.1.3
# 2019,0312
eclipsecollectionsVersion=9.2.0
# 2018,1224
modelmapperVersion=2.3.2

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true