jdkVersion=11
defaultEncoding=UTF-8
# 2019,0420
gradleVersion=5.4.0
# 2019,0527
springbootVersion=2.1.5.RELEASE
# 2019,0413
springbootAdminVersion=2.1.4
# 2019,0312
eclipsecollectionsVersion=9.2.0
# 2019,0527
modelmapperVersion=2.3.4

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true