# 2019,0818
jdkVersion=12
defaultEncoding=UTF-8
# 2019,0818
gradleVersion=5.6
# 2019,1014
springbootVersion=2.1.9.RELEASE
# 2019,0413
springbootAdminVersion=2.1.4
# 2019,0312
eclipsecollectionsVersion=10.0.0
# 2019,0714
modelmapperVersion=2.3.5
# 2019,0911
springCloudVersion=Greenwich.RELEASE

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx256m
org.gradle.parallel=true