<!DOCTYPE html>
<html lang="ja"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>タイトル</title>
    <meta charset="UTF-8">
    <meta content="著者情報" name="author">
    <meta content="記事の概要" name="description">
    <!-- OGP -->
    <meta content="記事の概要" property="og:description">
    <meta content="記事タイトル" property="og:title">
    <meta content="http://example.com" property="og:url">
    <meta content="http://example.com/images/thumbnail.png" property="og:image">
    <meta content="article" property="og:type">
    <meta content="EXAMPLE" property="og:site_name">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="//plus.google.com/00000000000" rel="publisher">
    <link href="/icon/favicon.ico" rel="icon">
    <link href="/icon/icon.png" rel="apple-touch-icon">
    <link href="http://example.com/feed" rel="alternate" type="application/rss+xml">
    <!-- bootstrap -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet"
          th:href="@{/css/bootstrap.css}"
          type="text/css"/>
    <style th:fragment="css" type="text/css">
      body {
        padding-top: 80px;
      }

      @media(min-width: 768px) {
        #banner {
          min-height: 300px;
          border-bottom: none;
        }
        .bs-docs-section {
          margin-top: 8em;
        }
        .bs-component {
          position: relative;
        }
        .bs-component .modal {
          position: relative;
          top: auto;
          right: auto;
          left: auto;
          bottom: auto;
          z-index: 1;
          display: block;
        }
        .bs-component .modal-dialog {
          width: 90%;
        }
        .bs-component .popover {
          position: relative;
          display: inline-block;
          width: 220px;
          margin: 20px;
        }
        .nav-tabs {
          margin-bottom: 15px;
        }
        .progress {
          margin-bottom: 10px;
        }
      }
      .table > thead > tr > td.successLock,
      .table > thead > tr > th.successLock,
      .table > thead > tr.successLock > td,
      .table > thead > tr.successLock > th,
      .table > tbody > tr > td.successLock,
      .table > tbody > tr > th.successLock,
      .table > tbody > tr.successLock > td,
      .table > tbody > tr.successLock > th {
        background-color: aliceblue;
        color: deeppink;
      }
      .hover {
        background: #B2D8FF;
      }
    </style>
    <style th:fragment="css-date-picker" type="text/css">
        .datepicker-days th.dow:first-child,
        .datepicker-days td:first-child {
            color: #f00;
        }

        .datepicker-days th.dow:last-child,
        .datepicker-days td:last-child {
            color: #00f;
        }
    </style>
</head>

<body>

<header th:fragment="header"></header>

<div th:fragment="script">
    <!-- bootstrap -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}"
            type="text/javascript"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}"
            type="text/javascript"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}"
            type="text/javascript"></script>
    <!-- bootstrap-validator -->
    <script src="../../static/js/validator.js"
            th:src="@{/js/validator.js}"
            type="text/javascript"></script>
    <!-- moment.js -->
    <script src="../../static/js/moment/moment.min.js"
            th:src="@{/js/moment/moment.min.js}"
            type="text/javascript"></script>
    <script src="../../static/js/moment/locale/ja.js"
            th:src="@{/js/moment/locale/ja.js}"
            type="text/javascript"></script>
    <!-- tempusdominus-bootstrap-4 -->
    <script src="../../static/js/tempusdominus-bootstrap-4.js"
            th:src="@{/js/tempusdominus-bootstrap-4.js}"
            type="text/javascript"></script>
    <!-- tooltip -->
    <script type="text/javascript">
            $('.bs-component [data-toggle="popover"]').popover();
            $('.bs-component [data-toggle="tooltip"]').tooltip();
    </script>

</div>

<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="nav">
        <a class="navbar-brand" href="./top" th:href="@{/top}">数独</a>
        <button aria-controls="navbarColor" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#navbarColor" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./createAnswer" th:href="@{/createAnswer}">作成</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./createQuestion" th:href="@{/createQuestion}">遊ぶ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./searchAnswer" th:href="@{/searchAnswer}">検索</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./introduce" th:href="@{/introduce}">紹介</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./linkList" th:href="@{/linkList}">Actuator</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<footer th:fragment="footer"></footer>

</body>

</html>