plugins {
    id "com.moowork.node" version "1.3.1"
    id "com.moowork.gulp" version "1.3.0"
    id "com.palantir.docker" version "0.22.1"
}

dependencies {

    // SpringBoot projects
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")

    // Spring Projects
    implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-zipkin")
    implementation("org.springframework.data:spring-data-commons")

    // EclipseCollections
    implementation("org.eclipse.collections:eclipse-collections:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-api:$ecVersion")
    testCompile("org.eclipse.collections:eclipse-collections-testutils:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-forkjoin:$ecVersion")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // ModelMapper
    implementation("org.modelmapper:modelmapper:$modelmapperVersion")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

springBoot {
    buildInfo()
    mainClassName = 'com.mabubu0203.sudoku.web.WebApp'
}

war {
    archiveName = 'Web.war'
}

classes.dependsOn gulp_build
gulp_build.dependsOn npmInstall

node {
    download = true
    version = '10.16.0'
    npmVersion = '6.9.0'
    npmWorkDir = file("${projectDir}/src/main/resources/node")
}

gulp {
    workDir = file("${projectDir}/src/main/resources/")
    colors = true
    bufferOutput = false
}