plugins {
    id 'java'
    id 'application'
    id 'war'
    id "com.moowork.node" version "1.3.1"
    id "com.moowork.gulp" version "1.3.0"
}

dependencies {

    // SpringBoot projects
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.data:spring-data-commons")

    // EclipseCollections
    implementation("org.eclipse.collections:eclipse-collections:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-api:$ecVersion")
    testCompile("org.eclipse.collections:eclipse-collections-testutils:$ecVersion")
    implementation("org.eclipse.collections:eclipse-collections-forkjoin:$ecVersion")

    // lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    // ModelMapper
    compile("com.github.jmnarloch:modelmapper-spring-boot-starter:1.1.0")

}

war {
    archiveName = 'Web.war'
}

classes.dependsOn gulp_build
gulp_build.dependsOn npmInstall

node {
    download = true
    version = '10.15.3'
    npmVersion = '6.8.0'
    npmWorkDir = file("${projectDir}/src/main/resources/node")
}

gulp {
    workDir = file("${projectDir}/src/main/resources/")
    colors = true
    bufferOutput = false
}

mainClassName = 'com.mabubu0203.sudoku.web.WebApp'